<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Table Editor</title>
    <script type="module" src="main.ts"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      input[type="number"] {
        width: 50px;
      }

      #wrapper {
        display: flex;
        height: 100%;
        padding: 10px;
      }

      #control {
        width: 500px;
        flex-shrink: 0;
        height: 100%;
        overflow-y: auto;
      }

      #preview {
        flex-grow: 1;
        height: 100%;
        overflow: auto;
      }

      .mt20 {
        margin-top: 20px;
      }

      .mt10 {
        margin-top: 10px;
      }
      .cell-style:focus {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="wrapper">
      <div id="control">
        <h2>生成表格</h2>
        <div class="mt10">
          <input id="table-row" type="number" value="2" placeholder="行数" />
          <span>行</span>
          <input id="table-column" type="number" value="3" placeholder="列数" />
          <span>列</span>
          <button type="button" id="generate-table">生成表格</button>
        </div>
        <h2 class="mt20">行操作</h2>
        <div class="mt10">
          <span>在第</span>
          <input id="add-row-num" type="number" value="1" />
          <span>行</span>
          <input
            id="add-row-above"
            type="radio"
            name="addRowPos"
            value="0"
            checked="checked"
          />
          <label for="add-row-above">上面</label>
          <input id="add-row-below" type="radio" name="addRowPos" value="1" />
          <label for="add-row-below">下面</label>
          <button type="button" id="add-row">新增一行</button>
        </div>
        <div class="mt10">
          <span>删除第</span>
          <input id="del-row-num" type="number" value="1" />
          <span>行</span>
          <button type="button" id="del-row">删除</button>
        </div>
        <h2 class="mt20">列操作</h2>
        <div class="mt10">
          <span>在第</span>
          <input id="add-col-num" type="number" value="1" />
          <span>列</span>
          <input
            id="add-col-left"
            type="radio"
            name="addColPos"
            value="0"
            checked="checked"
          />
          <label for="add-col-left">左边</label>
          <input id="add-col-right" type="radio" name="addColPos" value="1" />
          <label for="add-col-right">右边</label>
          <button type="button" id="add-col">新增一列</button>
        </div>
        <div class="mt10">
          <span>删除第</span>
          <input id="del-col-num" type="number" value="1" />
          <span>列</span>
          <button type="button" id="del-col">删除</button>
        </div>
        <h2 class="mt20">单元格操作</h2>
        <div class="mt10">
          <span>行：</span>
          <input type="number" id="merge-1" value="0" />
          <span> ~ </span>
          <input type="number" id="merge-2" value="0" />
          <span>列：</span>
          <input type="number" id="merge-3" value="0" />
          <span> ~ </span>
          <input type="number" id="merge-4" value="1" />
          <button type="button" id="merge">合并单元格</button>
        </div>
        <div class="mt10">
          <span>切分</span>
          <input type="number" id="split-1" value="1" />
          <input type="number" id="split-2" value="1" />
          <span>为</span>
          <input type="number" id="split-3" value="2" />
          <span>行</span>
          <input type="number" id="split-4" value="2" />
          <span>列</span>
          <button type="button" id="split">切分单元格</button>
        </div>
        <h2 class="mt20">命令历史</h2>
        <div class="mt10">
          <button type="button" id="undo">撤销</button>
          <button type="button" id="redo">重做</button>
        </div>
      </div>
      <div id="preview"></div>
    </div>
    <script>
    </script>
  </body>
</html>
